{
  "devDependencies": {
    "asar": "^0.7.2",
    "babel": "^5.8.29",
    "babel-core": "^5.8.29",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.29",
    "css-loader": "^0.21.0",
    "electron-prebuilt": "^0.34.0",
    "fs-jetpack": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-util": "^3.0.7",
    "q": "^1.4.1",
    "style-loader": "^0.13.0",
    "tree-kill": "^0.1.1",
    "vinyl-source-stream": "^1.1.0",
    "vue-hot-reload-api": "^1.2.1",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^5.0.0",
    "webpack": "^1.12.2",
    "yargs": "^3.15.0"
  },
  "optionalDependencies": {
    "appdmg": "^0.3.2",
    "rcedit": "^0.3.0"
  },
  "scripts": {
    "postinstall": "node ./tasks/app_npm_install",
    "app-install": "node ./tasks/app_npm_install",
    "build": "gulp build",
    "release": "gulp release --env=production",
    "start": "node ./tasks/start",
    "test": "node ./tasks/start --env=test"
  }
}
